# screenshot

./: README.md  Selection.sln
ConsoleApp1/: ConsoleApp1.csproj  EditingWindow.cs  Program.cs  SelectionWindow.cs  ToolbarWindow.cs
Selection/: EditingForm.Designer.cs  EditingForm.cs  Program.cs  Selection.csproj  SelectionForm.Designer.cs  SelectionForm.cs  ToolbarForm.Designer.cs  ToolbarForm.cs
SelectionWin/: EditingForm.cs  MagnifierForm.cs  Program.cs  SelectionForm.Designer.cs  SelectionForm.cs  SelectionWin.csproj  ShapeButton.cs  SizeDisplayForm.cs  ToolbarForm.cs
