<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="EditingForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ToolbarForm.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

</Project>